using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace _03.Periodic_Table
{
    class Program
    {
        static void Main(string[] args)
        {
            int line = int.Parse(Console.ReadLine());

            SortedSet<string> elements = new SortedSet<string>();

            FilesSet(elements, line);

            Console.WriteLine(string.Join(" ",elements));
        }

        static SortedSet<string> FilesSet(SortedSet<string> elements, int line)
        {
            for (int i = 0; i < line; i++)
            {
                string[] input = Console.ReadLine().Split();

                for (int element = 0; element < input.Length; element++)
                {
                    elements.Add(input[element]);
                }
            }
            return elements;
        }
        
    }

}

