using System;
using System.Collections.Generic;
using System.Linq;

namespace _05.Count_Symbols
{
    class Program
    {
        static void Main(string[] args)
        {
            string input = Console.ReadLine();
            SortedDictionary<char, int> symbols = new SortedDictionary<char, int>();

            FileSorted(symbols, input);

            PrintResult(symbols);
        }

        private static void PrintResult(SortedDictionary<char, int> symbols)
        {
            foreach (KeyValuePair<char,int> goodJob in symbols)
            {
                Console.WriteLine($"{goodJob.Key}: {goodJob.Value} time/s");
            }
        }

        private static SortedDictionary<char,int> FileSorted(SortedDictionary<char, int> symbols, string input)
        {
            foreach (char symbol in input)
            {
                if (!symbols.ContainsKey(symbol))
                {
                    symbols.Add(symbol, 0);
                }
                symbols[symbol]++;


            }
            return symbols;
        }
    }
}
